# MiniCatalog

./: MiniCatalog.sln  README.md  compose.yaml
MiniCatalog.Api/: MiniCatalog.Api.csproj  MiniCatalog.Api.http  Program.cs  appsettings.json  audit_logs.json
MiniCatalog.Api/Configurations/: AuthorizationConfiguration.cs  JwtConfiguration.cs  MongoGuidConfiguration.cs  SwaggerConfiguration.cs
MiniCatalog.Api/Controllers/Auth/: AuthController.cs
MiniCatalog.Api/Controllers/Categoria/: CategoriaController.cs
MiniCatalog.Api/Controllers/Import/: ImportController.cs
MiniCatalog.Api/Controllers/Item/: ItemController.cs
MiniCatalog.Api/Controllers/Report/: ReportController.cs
MiniCatalog.Api/Middlewares/: ExceptionMiddleware.cs
MiniCatalog.Application/: Class1.cs  MiniCatalog.Application.csproj
MiniCatalog.Application/DTOs/Audit/: AuditLogDto.cs
MiniCatalog.Application/DTOs/Auth/: AuthResponseDto.cs  (+4 more)
MiniCatalog.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
MiniCatalog.Application/Mappings/: CategoriaMappingExtensions.cs  ItemMappingExtensions.cs
MiniCatalog.Application/Services/: AuthService.cs  CategoriaService.cs  ImportService.cs  ItemService.cs  ReportService.cs
MiniCatalog.Application/Settings/: JwtSettings.cs
MiniCatalog.Application/Validators/: CategoriaRequestValidator.cs  CategoriaUpdateValidator.cs  ItemRequestValidator.cs  LoginValidator.cs  RegisterValidator.cs  UserUpdateValidator.cs
MiniCatalog.Domain/: Class1.cs  MiniCatalog.Domain.csproj
MiniCatalog.Domain/Common/: BaseEntity.cs  BaseEntityLog.cs  BaseLogModel.cs  BaseModel.cs
MiniCatalog.Domain/Constants/: Policies.cs
MiniCatalog.Domain/Enums/: ItemCategory.cs  UserRole.cs
MiniCatalog.Domain/Models/: AuditLogModel.cs  AuditLogModelModel.cs  CategoriaModel.cs  ItemModel.cs  ItemTagModel.cs  UserModel.cs
MiniCatalog.Infra/: Class1.cs  MiniCatalog.Infra.csproj
MiniCatalog.Infra/Identity/: ApplicationUser.cs
MiniCatalog.Infra/Migrations/: 20260113162320_InitialMigration.Designer.cs  20260113162320_InitialMigration.cs  20260113162818_NewMigration.Designer.cs  20260113162818_NewMigration.cs  20260113163340_AlterNameTableCategory.Designer.cs  20260113163340_AlterNameTableCategory.cs  20260113194944_AlterNameColumnTableItemTag.Designer.cs  20260113194944_AlterNameColumnTableItemTag.cs  20260113195656_AddingConfigurationsForItemTag.Designer.cs  20260113195656_AddingConfigurationsForItemTag.cs  20260113212712_TestSeed.Designer.cs  20260113212712_TestSeed.cs  20260113213604_UpdateSeed.Designer.cs  20260113213604_UpdateSeed.cs  20260113214452_NewUpdateSeed.Designer.cs  20260113214452_NewUpdateSeed.cs  20260114133728_NewMigrationsWithMongo.Designer.cs  20260114133728_NewMigrationsWithMongo.cs  20260115110210_IncludeIdentity.Designer.cs  20260115110210_IncludeIdentity.cs  20260115111905_AddUserIdentityLinking.Designer.cs  20260115111905_AddUserIdentityLinking.cs  20260115163820_NewUpdate.Designer.cs  20260115163820_NewUpdate.cs  20260115183743_AddImportExportSupport.Designer.cs  20260115183743_AddImportExportSupport.cs  20260115232633_AddUpdateItemModel.Designer.cs  20260115232633_AddUpdateItemModel.cs  20260115233008_UpdateSeedDataFromAddItem.Designer.cs  20260115233008_UpdateSeedDataFromAddItem.cs  20260115233917_RemoveMethodUpdateItemWithTag.Designer.cs  20260115233917_RemoveMethodUpdateItemWithTag.cs  20260115234510_RemoveParamsCategoryOfItem.Designer.cs  20260115234510_RemoveParamsCategoryOfItem.cs  20260116094034_UpdateClassSeed.Designer.cs  20260116094034_UpdateClassSeed.cs  20260116095330_UpdateClassConfigurationsFromDescriptionLength.Designer.cs  20260116095330_UpdateClassConfigurationsFromDescriptionLength.cs  20260116105022_FinishMigration.Designer.cs  20260116105022_FinishMigration.cs  (+11 more)
MiniCatalog.Infra/Services/: AuditService.cs  TokenService.cs
(+35 files in other folders)
